{
  "name": "ndbi-driver-manager",
  "version": "0.1.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawndellysse/ndbi-driver-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawndellysse/ndbi-driver-manager/issues"
  },
  "homepage": "https://github.com/shawndellysse/ndbi-driver-manager#readme"
}
